In [7]:
import pandas as pd
from IPython.core.interactiveshell import InteractiveShell
InteractiveShell.ast_node_interactivity = "all"
writer = pd.ExcelWriter('Aurostats.xlsx', engine = 'xlsxwriter')

In [8]:
intervention= pd.read_csv('intervention.csv', header = None, sep=',')
intervention.columns = ['Id','category_id','description','incident_time','latitude','longitude']
intervention.incident_time= pd.to_datetime(intervention.incident_time)
temp = pd.DatetimeIndex(intervention.incident_time)
intervention['incident_date'] = temp.date
intervention['incident_time'] = temp.time
intervention.isnull().sum()

top_left = [37.351128,-121.951904]
top_right= [37.351128, -121.934616]
bottom_left =[37.343296, -121.951904]
bottom_right = [37.343296, -121.934616]


n = 25

length = top_right[1] - top_left[1]
width = top_left[0] - bottom_left[0]

len_array = [top_left[1]]
wid_array = [bottom_left[0]]

group = []
for i in range(1, n + 1):
    len_array.append(len_array[i - 1] + length/n)
    wid_array.append(wid_array[i - 1] + length/n)


for x in range(0, intervention.shape[0]):
    a = b = 0
    if(intervention.longitude[x] != 0):
        for i in range(1, n + 1):
            a += 1
            for j in range(1, n + 1):
                b += 1
                if(intervention.longitude[x] >= len_array[i - 1] and intervention.longitude[x] <= len_array[i] and intervention.latitude[x] >= wid_array[j - 1] and intervention.latitude[x] <= wid_array[j]):
                    group.append(a + b - 1)
                   
    else:
        group.append(None)

intervention['Location Group'] = group
intervention.to_excel(writer, sheet_name = 'Intervention', index = False)
intervention.head()

Id               0
category_id      0
description      0
incident_time    0
latitude         0
longitude        0
incident_date    0
dtype: int64

,Id,category_id,description,incident_time,latitude,longitude,incident_date,Location Group
0,965,1,slow stop,21:59:48,37.349873,-121.939789,2017-01-09,452.0
1,966,0,slow stop,22:00:11,37.349876,-121.939705,2017-01-09,452.0
2,967,1,slow stop,22:03:30,37.351093,-121.937798,2017-01-09,532.0
3,968,0,slow stop,22:05:01,37.350246,-121.938934,2017-01-09,479.0
4,969,1,slow stop,22:06:27,37.350014,-121.939453,2017-01-09,478.0

In [9]:
ride = pd.read_csv('ride.csv',header= None)

ride.columns = ['id','seat_id','time_board','time_offboard','onboard_lat','onboard_lon','offboard_lat','offboard_lon','star_rating','rider_first_name','rider_last_name','rider_email','survey_ride_reason','survey_feedback']
ride = ride[['id','time_board','time_offboard','onboard_lat','onboard_lon','offboard_lat','offboard_lon','star_rating','rider_first_name','rider_last_name']]
ride['time_board'] = pd.to_datetime(ride['time_board'])
ride['time_offboard'] = pd.to_datetime(ride['time_offboard'])
ride['date_board'] = ride['time_board'].dt.date
ride['time_board'] = ride['time_board'].dt.time
ride['date_offboard'] = ride['time_offboard'].dt.date
ride['time_offboard'] = ride['time_offboard'].dt.time
ride = ride.dropna(subset=['onboard_lat'], how='any')
ride = ride.dropna(subset=['onboard_lon'], how='any')
ride = ride.dropna(subset=['offboard_lat'], how='any')
ride = ride.dropna(subset=['offboard_lon'], how='any')
ride.to_excel(writer, sheet_name = 'Ride', index = False)
ride.head()

,id,time_board,time_offboard,onboard_lat,onboard_lon,offboard_lat,offboard_lon,star_rating,rider_first_name,rider_last_name,date_board,date_offboard
20,21,22:12:19,22:16:05,37.3502,-121.939,37.3494,-121.941,0.0,NaN,NaN,2016-12-07,2016-12-07
21,22,22:12:20,22:16:06,37.3502,-121.939,37.3494,-121.941,5.0,NaN,NaN,2016-12-07,2016-12-07
22,23,23:33:57,23:47:23,37.3496,-121.941,37.3484,-121.941,5.0,NaN,NaN,2016-12-07,2016-12-07
23,24,23:33:57,23:47:23,37.3496,-121.941,37.3484,-121.941,5.0,NaN,NaN,2016-12-07,2016-12-07
24,25,23:33:58,23:47:24,37.3496,-121.941,37.3484,-121.941,5.0,NaN,NaN,2016-12-07,2016-12-07

In [10]:
intervention_category= pd.read_csv('intervention_category.csv', header = None, sep=',')
intervention_category.columns = ['id','name']
intervention_category.to_excel(writer, sheet_name = 'Intervention_Category', index = False)
intervention_category

   id                                   name
0   0         Intervention to drive politely
1   1                  Give pedestrian space
2   2  Obstacle moving perpendicular to path
3   3                     Stop for passenger
4   4            Unexpected vehicle behavior
5   5                  Manually change route
6   6              Navigate obstacle in path

In [11]:
miles = pd.read_csv('Miles.csv', header = None, sep=',')
miles.columns = ['id', 'mode', 'start_timestamp', 'end_timestamp', 'miles']
miles.start_timestamp = pd.to_datetime(miles.start_timestamp)
miles.end_timestamp = pd.to_datetime(miles.end_timestamp)
temp = pd.DatetimeIndex(miles.start_timestamp)
miles['start_date'] = temp.date
miles['start_time'] = temp.time
temp = pd.DatetimeIndex(miles.end_timestamp)
miles['end_date'] = temp.date
miles['end_time'] = temp.time
miles.isnull().sum()
miles.to_excel(writer, sheet_name = 'Miles', index = False)
miles.head()

id                 0
mode               0
start_timestamp    0
end_timestamp      0
miles              0
start_date         0
start_time         0
end_date           0
end_time           0
dtype: int64

,id,mode,start_timestamp,end_timestamp,miles,start_date,start_time,end_date,end_time
0,1,/dbw_joy/ackermann_cmd,2017-04-05 18:53:49,2017-04-05 18:54:33,0.000022,2017-04-05,18:53:49,2017-04-05,18:54:33
1,2,/dbw_joy/ackermann_cmd,2017-04-05 18:56:06,2017-04-05 18:56:22,0.017721,2017-04-05,18:56:06,2017-04-05,18:56:22
2,3,/trajectory_follow/ackermann_cmd,2017-04-05 18:54:33,2017-04-05 18:56:06,0.111736,2017-04-05,18:54:33,2017-04-05,18:56:06
3,5,None,2017-04-05 16:12:40,2017-04-05 18:53:49,0.000000,2017-04-05,16:12:40,2017-04-05,18:53:49
4,6,/dbw_joy/ackermann_cmd,2017-04-05 19:28:15,2017-04-05 19:43:53,0.000010,2017-04-05,19:28:15,2017-04-05,19:43:53

In [12]:
timesheet = pd.read_csv('Vehicle_Timesheet.csv', header = None, sep=',')
timesheet.columns = ['id', 'site_id', 'vehicle_id', 'driver_id', 'start_timestamp', 'end_timestamp']
timesheet.start_timestamp = pd.to_datetime(timesheet.start_timestamp)
timesheet.end_timestamp = pd.to_datetime(timesheet.end_timestamp)
temp = pd.DatetimeIndex(timesheet.start_timestamp)
timesheet['start_date'] = temp.date
timesheet['start_time'] = temp.time
temp = pd.DatetimeIndex(timesheet.end_timestamp)
timesheet['end_date'] = temp.date
timesheet['end_time'] = temp.time
timesheet.isnull().sum()
timesheet.to_excel(writer, sheet_name = 'Timesheet', index = False)
timesheet.head()

id                 0
site_id            0
vehicle_id         0
driver_id          0
start_timestamp    0
end_timestamp      0
start_date         0
start_time         0
end_date           0
end_time           0
dtype: int64

,id,site_id,vehicle_id,driver_id,start_timestamp,end_timestamp,start_date,start_time,end_date,end_time
0,1,7,1,1,2017-03-01 09:10:00,2017-03-01 12:40:00,2017-03-01,09:10:00,2017-03-01,12:40:00
1,2,7,1,1,2017-03-01 13:20:00,2017-03-01 17:10:00,2017-03-01,13:20:00,2017-03-01,17:10:00
2,3,7,1,1,2017-03-02 09:10:00,2017-03-02 12:40:00,2017-03-02,09:10:00,2017-03-02,12:40:00
3,4,7,1,1,2017-03-02 13:20:00,2017-03-02 17:10:00,2017-03-02,13:20:00,2017-03-02,17:10:00
4,5,7,1,1,2017-03-03 09:00:00,2017-03-03 12:40:00,2017-03-03,09:00:00,2017-03-03,12:40:00

In [13]:
checkpoint = pd.read_csv('checkpoint.csv', header = None, usecols=[0,1,2,3,4])
checkpoint.columns = ['checkpoint_id', 'zone_id', 'latitude','longitude','location_name']
checkpoint.count()
checkpoint.dropna()
checkpoint.to_excel(writer, sheet_name = 'Checkpoint', index = False)
checkpoint.head()

checkpoint_id    6
zone_id          6
latitude         6
longitude        6
location_name    6
dtype: int64

,checkpoint_id,zone_id,latitude,longitude,location_name
0,10,7,37.349903,-121.937686,Veterans Plaza
1,11,7,37.350171,-121.938950,Vari Hall - Westbound
2,12,7,37.350146,-121.938974,Admissions Center - Eastbound
3,13,7,37.349587,-121.941138,Mission
4,14,7,37.350574,-121.941718,Franklin St.
5,15,7,37.348310,-121.940527,Santa Clara St.

,checkpoint_id,zone_id,latitude,longitude,location_name
0,10,7,37.349903,-121.937686,Veterans Plaza
1,11,7,37.350171,-121.938950,Vari Hall - Westbound
2,12,7,37.350146,-121.938974,Admissions Center - Eastbound
3,13,7,37.349587,-121.941138,Mission
4,14,7,37.350574,-121.941718,Franklin St.

In [14]:
writer.save()